# Remedy

./: .gitignore  README.md  gradle.properties  settings.gradle
api/: build.gradle  schema.json
api/src/main/java/com/github/polydome/remedy/: RemedyApplication.java  ServletInitializer.java
api/src/main/java/com/github/polydome/remedy/api/controller/: ExceptionController.java  PackagingController.java  ProductController.java
api/src/main/java/com/github/polydome/remedy/api/model/: ApiError.java  Packaging.java  Product.java
api/src/main/java/com/github/polydome/remedy/api/repository/: PackagingRepository.java  ProductRepository.java
api/src/main/java/com/github/polydome/remedy/api/service/: DataSourceNotAvailableException.java  ProductDataSource.java  ProductUpdater.java
api/src/main/java/com/github/polydome/remedy/app/config/: Config.java
api/src/main/java/com/github/polydome/remedy/controller/: PackagingController.java
api/src/main/java/com/github/polydome/remedy/model/: Packaging.java  Product.java
api/src/main/java/com/github/polydome/remedy/repository/: PackagingRepository.java  ProductRepository.java
api/src/main/java/com/github/polydome/remedy/service/: ProductDataSource.java  ProductUpdater.java
app/: build.gradle  schema.json
app/src/main/java/com/github/polydome/remedy/app/: AppConfig.java  RemedyApplication.java  ServletInitializer.java
app/src/main/resources/: application.properties
csioz/: build.gradle
csioz/src/main/java/com/github/polydome/remedy/csioz/: CsiozProductDataSource.java  ProductRegistryEndpoint.java
csioz/src/main/java/com/github/polydome/remedy/csioz/di/: CsiozConfig.java
csioz/src/main/java/com/github/polydome/remedy/csioz/endpoint/: ProductRegistryEndpoint.java
csioz/src/main/java/com/github/polydome/remedy/csioz/http/: CsiozProductRegistryEndpoint.java
csioz/src/test/java/com/github/polydome/remedy/csioz/: CsiozProductDataSourceTest.java
