productDataSource.cron=0 0 11 ? * *
productDataSource.zone=Europe/Warsaw
productDataSource.registryUrl=http://pub.rejestrymedyczne.csioz.gov.pl/pobieranie_WS/Pobieranie.ashx?filetype=XMLFile&regtype=RPL_FILES_BASE
spring.data.mongodb.uri=mongodb://user:secret@127.0.0.1:27017