productDataSource.cron=0 0 11 ? * *
productDataSource.zone=Europe/Warsaw
productDataSource.registryUrl=https://rejestrymedyczne.ezdrowie.gov.pl/api/rpl/medicinal-products/public-pl-report/get-old-xml/overall
spring.data.mongodb.uri=mongodb://remedy:remedy@127.0.0.1:27017
db.name=remedy