plugins {
    id 'java'
}

group 'com.github.polydome.remedy'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.8.RELEASE'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0-M1'
}

test {
    useJUnitPlatform()
}
